#application name 
spring.application.name=dabstract-base-gateway

#port
server.port=8190

#eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#no auto registry
eureka.client.register-with-eureka=false
eurka.client.fetch-registry=true
eurka.instantce.prefer-id-address=true

#路由配置
spring.cloud.gateway.routes[0].id=dabstract-base-gateway
#服务发现uri,lb表示是负载均衡,dabstract-base-service是在eureka中注册的服务名
spring.cloud.gateway.routes[0].uri=lb://dabstract-base-service
#路由匹配规则
spring.cloud.gateway.routes[0].predicates[0]=Path=/baseService/**
